{
  "name": "snakegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dankojo/SnakeGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dankojo/SnakeGame/issues"
  },
  "homepage": "https://github.com/Dankojo/SnakeGame#readme",
  "devDependencies": {
    "parcel-bundler": "^1.1.0"
  }
}
